<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <style type="text/css">
      <!--
          body {background-color:#EEEEEE; font-family:sans-serif; }
          a:active{text-decoration:none; color:#303090}
          a:link{text-decoration:none; color:#303090}
          a:visited{text-decoration:none; color:#303090}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:1px; border-color:black" bgcolor="#FFFFFF"><tbody><tr><td>
            <center>
              <br/>
              <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
              <br/>
            </center>
            <center>
              <table bgcolor="#DDDDFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; border-style:solid; border-width:1px; border-color:black" cellpadding="3" cellspacing="0">
                <tbody><tr><td style="text-align: center; vertical-align: top;">
                      <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
                        <script type="text/javascript">
	                  var flattr_url = 'http://cimg.sourceforge.net';
	                  var flattr_btn='compact';
                        </script>
                        <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                      </font>
                </td></tr></tbody>
              </table>
            </center>
        </td></tr>

        <tr><td>
            <font face="Arial,Helvetica" size="-1">
