<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#EEEEEE; font-family:sans-serif; }
          a:active{text-decoration:none; color:#303090}
          a:link{text-decoration:none; color:#303090}
          a:visited{text-decoration:none; color:#303090}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:1px; border-color:black" bgcolor="#FFFFFF"><tbody><tr><td>
            <center>
              <br/>
              <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
              <br/>
            </center>
            <center>
              <table bgcolor="#DDDDFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; border-style:solid; border-width:1px; border-color:black" cellpadding="3" cellspacing="0">
                <tbody><tr><td style="text-align: center; vertical-align: top;">
                      <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
                        <script type="text/javascript">
                          var flattr_url = 'http://cimg.sourceforge.net';
                          var flattr_btn='compact';
                        </script>
                        <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                      </font>
                </td></tr></tbody>
              </table>
            </center>
        </td></tr>

        <tr><td>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="structcimg__library_1_1CImg.html#a1699472936b80a88d3fc8096975d21b2">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a4eb74a84a46cd4e2261774a8a1094bac">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a567d0f7b9c743a42958cfce84f8d432f">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a22fab676131c5060e01f98143a3ab165">CImgList&lt; T &gt;</a>
</li>
<li>default_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a8a7ad3167e5fe0c3dc79293da35f99f1">CImg&lt; T &gt;</a>
</li>
<li>depth()
: <a class="el" href="structcimg__library_1_1CImg.html#a3275d1392d01b26af1c8cd52b0d10745">CImg&lt; T &gt;</a>
</li>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#a85d82b903cbcec098069e8f419a4ec1f">CImg&lt; T &gt;</a>
</li>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#a85c2cce2cceed015703980b0f56b2321">CImg&lt; T &gt;</a>
</li>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#af6ad181903a88ac52f15222dd28bba42">CImg&lt; T &gt;</a>
</li>
<li>diffusion_tensors()
: <a class="el" href="structcimg__library_1_1CImg.html#a3f4391bbad18253461b3428372811d0d">CImg&lt; T &gt;</a>
</li>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#aa40352bd96fca7894e3c546f8e6205ea">CImg&lt; T &gt;</a>
</li>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#ad634fd058c7e17be6731ba7e6b9ab774">CImg&lt; T &gt;</a>
</li>
<li>discard()
: <a class="el" href="structcimg__library_1_1CImg.html#a9c889abbedc4af38016f3d7ceb684b77">CImg&lt; T &gt;</a>
</li>
<li>displacement()
: <a class="el" href="structcimg__library_1_1CImg.html#a2cb9f4b3749a6541e938132e25f7eb13">CImg&lt; T &gt;</a>
</li>
<li>display()
: <a class="el" href="structcimg__library_1_1CImg.html#a7875588dbc9fb83602611b6ae03c73fa">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a74d06134e301ba9117d66f3f798c146d">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#afde33f75da6e714eb378407da029f11d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aea0592215c6068e617a975a1fe5b7b7b">CImg&lt; T &gt;</a>
</li>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#acacf5a4ef4f35c7a396dc7759928c30b">CImg&lt; T &gt;</a>
</li>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#acb19c2b11e2ff87e7ba4d28e74e4e904">CImg&lt; T &gt;</a>
</li>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#a218512c5e3bae5dd966b22aa84c5c2ae">CImg&lt; T &gt;</a>
</li>
<li>distance_dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#a81ec8552102b47db412fad5f2192121d">CImg&lt; T &gt;</a>
</li>
<li>distance_eikonal()
: <a class="el" href="structcimg__library_1_1CImg.html#afc52551ed84f29e0c4725345cfd32f6c">CImg&lt; T &gt;</a>
</li>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#ae1f30e797b41b6e2c936e31d778b7fba">CImg&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#aefe6a0f27fed196089a12a63c6776af6">CImg&lt; T &gt;</a>
</li>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#a06caa7f5d6a6671d3e08fc79a9b2fcc4">CImg&lt; T &gt;</a>
</li>
<li>draw_axes()
: <a class="el" href="structcimg__library_1_1CImg.html#a166107972f2c934273bb8299ba1c53ae">CImg&lt; T &gt;</a>
</li>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#a2a1b1c66bf483b2f1fa9925b214af6ee">CImg&lt; T &gt;</a>
</li>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#a20ae148141d1d7b71b62f6c7e4ba24df">CImg&lt; T &gt;</a>
</li>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#a829e27613fb4debf405ec7ab4e7893ad">CImg&lt; T &gt;</a>
</li>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#a6d148cee1932f398a9c339bcd6e19288">CImg&lt; T &gt;</a>
</li>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#a5e51f88a4f5eee481ea9f446feac602c">CImg&lt; T &gt;</a>
</li>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#a2e629aadedc4518001f00333f25bfec8">CImg&lt; T &gt;</a>
</li>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#af591d70b20805927949d8ec3936c2856">CImg&lt; T &gt;</a>
</li>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#af428792e957aa898b84f1a8cbb6d9faa">CImg&lt; T &gt;</a>
</li>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#a9230fc9598ec2f9260ec47df677a05bf">CImg&lt; T &gt;</a>
</li>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#ab717740ad34cf0e16be60805fa1a7ad8">CImg&lt; T &gt;</a>
</li>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a85f25f1cea364b1e7849e7dcca70634d">CImg&lt; T &gt;</a>
</li>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#a8fd15d711d5d2798e4d1253a7dcc693b">CImg&lt; T &gt;</a>
</li>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#afbc21912a8c9419411d9fa82372056e3">CImg&lt; T &gt;</a>
</li>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#a7fb459b9b5a07bf6c2e6ea0d2a63263f">CImg&lt; T &gt;</a>
</li>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#a3874b83ce5e075c35bd1474e082e3337">CImg&lt; T &gt;</a>
</li>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#a89227e6f66aa1bc57991bea53b90803c">CImg&lt; T &gt;</a>
</li>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#a3a2772a1c89fa00b840bd29fee1c6540">CImg&lt; T &gt;</a>
</li>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#a8ff42ad9cc3368b2d70621c23d36cf17">CImg&lt; T &gt;</a>
</li>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#a1c7fec539596379e2ff45cd91bcb989c">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></tbody></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

</body>
</html>
